<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_MyAsset/USS/MainMenuTemplate.uss?fileID=7433441132597879392&amp;guid=25e101f54954dcb4d85ae352b6f6d4c5&amp;type=3#MainMenuTemplate" />
    <ui:VisualElement name="BackGround" style="height: 1080px; width: 1920px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/ElementsImportes/Pixel2DCastleTileset/Sprites/background.png?fileID=2800000&amp;guid=6286f87a892e2f34ab4786a47b616885&amp;type=3#background&apos;); flex-grow: 1; -unity-background-image-tint-color: rgba(159, 44, 44, 255);">
        <ui:VisualElement name="Main" style="justify-content: center; align-items: center; height: 762px; opacity: 1; width: 574px; flex-direction: column; background-color: rgba(248, 248, 248, 0.8); border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;">
            <ui:Label text="Titre du jeu" display-tooltip-when-elided="true" name="GameTitle" style="height: -10px; width: 429px; font-size: 54px; color: rgb(5, 3, 4); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 110px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 1px; position: absolute; top: 10px; left: 60px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="ButtonStart" class="ButtonStart" style="height: 59px; width: 182px; background-color: rgb(54, 142, 44); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-bottom: 50px; background-image: none; transition-property: background-color, ignored, ignored; transition-duration: 35s, 0s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; position: absolute; top: 213px; left: 191px;" />
            <ui:Button text="Instructions" display-tooltip-when-elided="true" name="BtnInstruction" class="BtnInstruction" style="height: 47px; width: 156px; background-color: rgb(190, 172, 62); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-bottom: 40px; position: absolute; top: 401px; left: 202px;" />
            <ui:Button text="Quit " display-tooltip-when-elided="true" name="QuitGame" style="height: 49px; width: 108px; background-color: rgb(192, 26, 26); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-left-color: rgb(7, 1, 1); border-right-color: rgb(7, 1, 1); border-top-color: rgb(7, 1, 1); border-bottom-color: rgb(7, 1, 1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-bottom: 30px; position: absolute; top: 578px; left: 230px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
